<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Elachkar Profile</title>


    

    
    <style>
        
    
        

        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('Skärmbild 2024-12-05 124917.png') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;

        }
        

        .profile-container {
            margin-top: 100px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Bakgrundsfärg med genomskinlighet */
            border-radius: 15px;
            display: inline-block;
            text-align: center;
            max-width: 500px;
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            margin-bottom: 30px;
            border: 1px solid white;
        }

        h1 {
            font-size: 2.5rem;
            margin: 10px 0;
        }

      

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .button {
            text-decoration: none;
            color: white;
            border: 2px solid white;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

     
        
    </style>
</head>
<body>
   
    <div class="profile-container">
        <!-- Profilbild -->
        <img src="kosytm bild.jpeg" alt="Profilbild" class="profile-picture">

        <!-- Namn -->
        <h1>Ali Elachkar </h1>

        <!-- Kort beskrivning -->
        <p>Software Developer Student</p>

        <!-- Knappar -->
        <div class="buttons">
            <a href=https://github.com/BossMarigold872 class="button" target="_blank">Github</a>
            <a href="perosnlig brev engleksa.pdf" class="button">About</a>
            <a href="Ali cv engleska.pdf" class="button" target="_blank">CV</a>
            <a href=https://www.linkedin.com/in/ali-elachkar-69033124b/ class="button" target="_blank">LinkedIn</a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
       
    </footer>
</body>
</html>



    

    

</html>
   

